<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg id="game-board" width="80%" viewBox="0 0 300 300">
      <rect x="25" y="15" width="70" height="70" fill="brown"/>
      <rect x="25" y="110" width="70" height="70" fill="brown"/>
      <rect x="25" y="205" width="70" height="70" fill="brown"/>
      <rect x="120" y="15" width="70" height="70" fill="brown"/>
      <rect x="120" y="110" width="70" height="70" fill="brown"/>
      <rect x="1" y="205" width="70" height="70" fill="brown"/>
      <rect x="" y="15" width="70" height="70" fill="brown"/>
      <rect x="" y="110" width="70" height="70" fill="brown"/>
      <rect x="" y="205" width="70" height="70" fill="brown"/>


    </svg>

    <!-- This line of code points to your JavaScript file. No need to touch it. -->
    <script src="tic-tac-toe.js"></script>
  </body>
</html>
